= form_for question, method: :put do |f|
  div.field
    = f.label :title
    br
    = f.text_field :title
  div.field
    = f.label :body
    br
    = f.text_area :body
  div.actions
    = f.submit
    