= render 'shared/errors', resource: question

= form_with model: question, local: false do |f|
  div.field
    = f.label :title
    br
    = f.text_field :title
  div.field
    = f.label :body
    br
    = f.text_area :body
  div.field
    = f.label :files
    br
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  = f.fields_for :links do |l|
    div.field
      = l.label :name, 'Link name'
      br
      = l.text_field :name
    div.field
      = l.label :url
      br
      = l.text_field :url

  div.actions
    = f.submit 'Ask'
