= render 'shared/errors', resource: question

= form_with model: question, local: false do |f|
  div.field
    = f.label :title
    br
    = f.text_field :title
  div.field
    = f.label :body
    br
    = f.text_area :body
  div.field
    = f.label :files
    br
    = f.file_field :files, multiple: true
  div.actions
    = f.submit 'Ask'
