= link_to 'Back to all questions', questions_path

.question
  .question-error
  = render 'shared/errors', resource: question
  
  h1 id="question-title"= question.title
  p id="question-body"= question.body
  #question-links
    = render 'links/list', resource: question

  div id="question-atached"
    - if question.files.attached?
      - question.files.each do |file|
        div id="attachment-#{file.id}"
            = link_to active_storage_attachment_path(file), class: "hide delete-question-atached", method: :delete, local: false, remote: :true do
              = octicon 'x' 
            = ' '
            = link_to file.filename.to_s, url_for(file)

  br
  - if current_user&.owner?(question)
    = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    = form_with model: question, class: 'hide', local: false, html: { id: "edit-question" } do |f|
        = f.label :title
        br
        = f.text_field :title
        = f.label :body
        br
        = f.text_area :body
        br
        = f.label :files
        br
        = f.file_field :files, multiple: true, direct_upload: true
        p Links:
        #links
          = f.fields_for :links do |link|
            = render 'links/link_fields', f: link
          .links
            = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
        = f.submit 'Save'
    = ' | '
    = link_to 'Delete', question_path(question), method: :delete
h4 Answers
br
.best-answer style="background-color:AliceBlue;"
  = render 'answers/best_answer', resource: @best_answer if @best_answer
.answers  
  = render partial: 'answers/answer', collection: @answers
= render 'answers/form'
