.create-comment-errors
  = render 'shared/errors', resource: @comment 

= form_with model: [answer, answer.comments.new], url: create_comment_answer_path(answer), class: 'answer-new-comment', local: false do |f|
  div.field
    = f.label :comment
    br
    = f.text_area :body
  div.actions
    = f.submit 'Post comment'
