nav class="navbar navbar-light bg-light"
  div class="container-fluid"
    = link_to 'QnA', root_path, class: 'navbar-brand'
    span class="navbar-text justify-content-end"
      - if user_signed_in?
        = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        = link_to 'Sign up', new_user_registration_path
        = ' | '
        = link_to 'Log in', new_user_session_path
