div id="answer-body-#{answer.id}"
  = render 'answers/answer_body', answer: answer

  .actions
    - if can? :update_best_answer, question
      = link_to 'Best answer', update_best_answer_question_path(question, answer_id: answer.id), class: 'best-answer-link', answer_id: answer.id, local: false, method: :patch, action: :update_best_answer, remote: true
      br
    - if can? :edit, answer
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = form_with model: answer, class: 'hide', local: false, html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body
        br
        = f.text_area :body
        br
        = f.label :files
        br
        = f.file_field :files, multiple: true, direct_upload: true
        p Links:
        #links
          = f.fields_for :links, local: false do |link|
            = render 'links/link_fields', f: link
          .links
            = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
        = f.submit 'Save'
      = ' | '
      = link_to 'Delete', answer_path(answer), method: :delete, local: false, remote: true, class: 'delete-answer-link', data: { answer_id: answer.id }
    - else
      = render 'votes/vote', resource: answer
  br
  div class="answer-id-#{answer.id}-comments card mb-4 card-body"
    h6= 'Comments:'
    .comments-list
      = render answer.comments
    - if signed_in?
      p= 'Leave a comment'
      = render 'comments/comment_answer_form', answer: answer
