div id="answer-body-#{answer.id}"
  div class='answer-errors-#{answer.id}'
      = render 'shared/errors', resource: @answer

  = answer.body
  .links
  p Links:
  - answer.links.each do |link|
    li= link_to link.name, link.url

  div id="answer-atached-#{answer.id}"
    - if answer.files.attached?
      - answer.files.each do |file|
        div id="attachment-#{file.id}"
          = link_to active_storage_attachment_path(file), class: "hide delete-answer-atached-#{answer.id}", method: :delete, local: false, remote: :true do
            = octicon 'x'
          = ' '
          = link_to file.filename.to_s, url_for(file)
  br
  .actions
    - if current_user&.owner?(question)
      = link_to 'Best answer', update_best_answer_question_path(question, answer_id: answer.id), class: 'best-answer-link', answer_id: answer.id, local: false, method: :patch, action: :update_best_answer, remote: true
    br
    - if current_user&.owner?(answer)
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = form_with model: answer, class: 'hide', local: false, html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body
        br
        = f.text_area :body
        br
        = f.label :files
        br
        = f.file_field :files, multiple: true, direct_upload: true
        p Links:
        = f.fields_for :links, answer.links.new, local: false do |l|
          div.field
            = l.label :name, 'Link name'
            br
            = l.text_field :name
          div.field
            = l.label :url
            br
            = l.text_field :url
            br
        = f.submit 'Save'
      = ' | '
      = link_to 'Delete', answer_path(answer), method: :delete, local: false, remote: true, class: 'delete-answer-link', data: { answer_id: answer.id }
br
