div id="answer-body-#{@best_answer.id}" 
  div class='answer-errors-#{@best_answer.id}'
      = render 'shared/errors', resource: @best_answer
  tr
    td
      = octicon 'star'
    td= ' '
    td
      = @best_answer.body

  .best-answer-links
  p Links:
  - @best_answer.links.each do |link|
    li= link_to link.name, link.url

  div id="answer-atached-#{@best_answer.id}"
  - if @best_answer.files.attached?
    - @best_answer.files.each do |file|
      div id="attachment-#{file.id}"
            = link_to active_storage_attachment_path(file), class: "hide delete-answer-atached-#{@best_answer.id}", method: :delete, local: false, remote: :true do
              = octicon 'x' 
            = ' '
            = link_to file.filename.to_s, url_for(file)
  br
  - if current_user&.owner?(@best_answer)
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: @best_answer.id }
    = form_with model: @best_answer, class: 'hide', local: false, html: { id: "edit-answer-#{@best_answer.id}" } do |f|
      = f.label :body
      br
      = f.text_area :body
      br
      = f.label :files
      br
      = f.file_field :files, multiple: true, direct_upload: true
      p Links:
      = f.fields_for :links, @best_answer.links.new, local: false do |l|
        div.field
          = l.label :name, 'Link name'
          br
          = l.text_field :name
        div.field
          = l.label :url
          br
          = l.text_field :url
          br
      = f.submit 'Save'
    = ' | '
    = link_to 'Delete', answer_path(@best_answer), method: :delete, local: false, remote: true, class: 'delete-answer-link', data: { answer_id: @best_answer.id }
br
