.create-answer-errors
  = render 'shared/errors', resource: @answer 

h4 Your answer
= form_with model: [question, question.answers.build], class: 'new-answer', local: false do |f|
  div.field
    = f.label :body
    br
    = f.text_area :body
  div.field
    = f.label :files
    br
    = f.file_field :files, multiple: true, direct_upload: true
    br
  p Links:
  #links
  = f.fields_for :links, answer.links.new, local: false do |link|
    = render 'links/link_fields', f: link
  .links
    = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
  div.actions
    = f.submit 'Post answer'
