.create-answer-errors
  = render 'shared/errors', resource: @answer 

h4 Your answer
= form_with model: [question, question.answers.build], class: 'new-answer', local: false do |f|
  div.field
    = f.label :body
    br
    = f.text_area :body
  div.actions
    = f.submit 'Post answer'
