.create-answer-errors
  = render 'shared/errors', resource: @answer 

h4 Your answer
= form_with model: [question, question.answers.build], class: 'new-answer', local: false do |f|
  div.field
    = f.label :body
    br
    = f.text_area :body
  div.field
    = f.label :files
    br
  p Links:
  = f.fields_for :links, answer.links.new, local: false do |l|
    div.field
      = l.label :name, 'Link name'
      br
      = l.text_field :name
    div.field
      = l.label :url
      br
      = l.text_field :url
      br
  div.actions
    = f.submit 'Post answer'
