= render 'shared/errors', resource: @answer 

h2 Your answer
= form_with model: [question, question.answers.build] do |f|
  div.field
    = f.label :body
    br
    = f.text_area :body
  div.actions
    = f.submit 'Post answer'
