table
  - question.answers.each do |answer|
    - next unless answer.persisted?
    tr
      td= answer.body
    tr
      td= link_to 'Delete', answer_path(answer), method: :delete if current_user&.owner?(answer)
