.votes
  div id="rating-#{resource.class.name.downcase}-id-#{resource.id}"= "rating: #{resource.votes_count}"
  - unless current_user.nil?
    = link_to polymorphic_path(resource, action: :upvote), method: :post, remote: true, id: 'upvote', data: { type: :json } do 
      = octicon 'thumbsup'
    = ' | '
    = link_to polymorphic_path(resource, action: :downvote), method: :post, remote: true, id: 'downvote', data: { type: :json } do 
      = octicon 'thumbsdown'
    = ' | '
    = link_to 'cancel vote', polymorphic_path(resource, action: :cancel), method: :delete, remote: true, data: { type: :json }
  div id="#{resource.class.name.downcase}-#{resource.id}-errors"
